# Required
MONGO_URL=mongodb+srv://meer1khalifa_db_user:D6fZvb3F5u6dkCeb@elecrondb.64sutn0.mongodb.net/?appName=ElectronDB
MONGO_DB=ElectronDB

# Optional
MONGO_COLLECTION=yallaMotorNewCars
START_URL=https://ksa.yallamotor.com/ar/new-cars/search?page=1
MAX_PAGES=1
DETAIL_CONCURRENCY=1

# Browser
HEADLESS=false
